# jnpf-netcore

./: .gitignore  JNPF.NET.sln  index.html  style.css
src/Application/JNPF.API/: JNPF.API.csproj  Program.cs  Startup.cs
src/Application/JNPF.API.Core/: JNPF.API.Core.csproj  Startup.cs
src/Application/JNPF.API.Core/Handlers/: JwtHandler.cs
src/Application/JNPF.API/wwwroot/Template/: CrInput.cs.vm  Entity.cs.vm  ExportBox.vue.vm  ExportJson.json.vm  Form.vue.vm  IService.cs.vm  InfoOutput.cs.vm  ListOutput.cs.vm  ListQueryInput.cs.vm  Mapper.cs.vm  Service.cs.vm  UpInput.cs.vm  WorkFlowFormService.cs.vm  WorkflowForm.vue.vm  WorkflowIndex.vue.vm  WorkflowService.cs.vm  appForm.vue.vm  appIndex.vue.vm  appWorkflowForm.vue.vm  appWorkflowIndex.vue.vm  index.vue.vm
src/Infrastructure/JNPF/: JNPF.csproj
src/Infrastructure/JNPF.Data.SqlSugar/: JNPF.Data.SqlSugar.csproj
src/Infrastructure/JNPF.Data.SqlSugar/Extensions/: ConfigureExternalServicesExtenisons.cs  PagedQueryableExtensions.cs  SqlSugarServiceCollectionExtensions.cs
src/Infrastructure/JNPF.Data.SqlSugar/Internal/: SqlProfiler.cs  SqlSugarPagedList.cs
src/Infrastructure/JNPF.Data.SqlSugar/Repositories/: ISqlSugarRepository.cs  SqlSugarRepository.cs
src/Infrastructure/JNPF.Data.SqlSugar/UnitOfWork/Attributes/: SqlSugarUnitOfWorkAttribute.cs
src/Infrastructure/JNPF.Data.SqlSugar/UnitOfWork/Filters/: SqlSugarUnitOfWorkFilter.cs
src/Infrastructure/JNPF.Expand.Thirdparty/: JNPF.Expand.Thirdparty.csproj
src/Infrastructure/JNPF.Expand.Thirdparty/DingDing/: Ding.cs
src/Infrastructure/JNPF.Expand.Thirdparty/DingDing/Model/: DingDepModel.cs  DingUserModel.cs  DingWorkMsgModel.cs
src/Infrastructure/JNPF.Expand.Thirdparty/Email/: Mail.cs
src/Infrastructure/JNPF.Expand.Thirdparty/Email/Model/: MailAccount.cs  MailFile.cs  MailModel.cs
src/Infrastructure/JNPF.Expand.Thirdparty/Sms/: Sms.cs
src/Infrastructure/JNPF.Expand.Thirdparty/Sms/Model/: SmsMessageModel.cs  SmsModel.cs
src/Infrastructure/JNPF.Expand.Thirdparty/WeChat/: WeChat.cs
src/Infrastructure/JNPF.Expand.Thirdparty/WeChat/Model/: QYMemberModel.cs
src/Infrastructure/JNPF.Logging.Serilog/: JNPF.Logging.Serilog.csproj
src/Infrastructure/JNPF.Logging.Serilog/Extensions/: SerilogHostingExtensions.cs
src/Infrastructure/JNPF/App/: App.cs
src/Infrastructure/JNPF/App/Attributes/: AppStartupAttribute.cs  ZJNPFAttribute.cs
src/Infrastructure/JNPF/App/Extensions/: AppApplicationBuilderExtensions.cs  AppServiceCollectionExtensions.cs  HostBuilderExtensions.cs  ObjectExtensions.cs
src/Infrastructure/JNPF/App/Filters/: StartupFilter.cs
src/Infrastructure/JNPF/App/Internal/: Inject.cs  InternalApp.cs
src/Infrastructure/JNPF/App/Options/: AppSettingsOptions.cs
src/Infrastructure/JNPF/App/Startups/: AppStartup.cs  GenericHostLifetimeEventsHostedService.cs  HostingStartup.cs
src/Infrastructure/JNPF/AspNetMvc/Extensions/: AspNetMvcBuilderServiceCollectionExtensions.cs  HttpContextExtensions.cs
src/Infrastructure/JNPF/Authorization/Attributes/: AppAuthorizeAttribute.cs  SecurityDefineAttribute.cs
src/Infrastructure/JNPF/Authorization/Extensions/: AuthorizationHandlerContextExtensions.cs  AuthorizationServiceCollectionExtensions.cs
src/Infrastructure/JNPF/Authorization/Handlers/: AppAuthorizeHandler.cs
src/Infrastructure/JNPF/Authorization/Internal/: Penetrates.cs
src/Infrastructure/JNPF/Authorization/Providers/: AppAuthorizationPolicyProvider.cs
src/Infrastructure/JNPF/Authorization/Requirements/: AppAuthorizeRequirement.cs
src/Infrastructure/JNPF/ClayObject/: Clay.cs
src/Infrastructure/JNPF/ClayObject/Extensions/: DictionaryExtensions.cs  ExpandoObjectExtensions.cs
src/Infrastructure/JNPF/ConfigurableOptions/Attributes/: OptionsSettingsAttribute.cs
src/Infrastructure/JNPF/ConfigurableOptions/Extensions/: ConfigurableOptionsServiceCollectionExtensions.cs
src/Infrastructure/JNPF/Dependency/: Scoped.cs
src/Infrastructure/JNPF/Dependency/Enums/: RegisterType.cs  (+2 more)
src/Infrastructure/JNPF/DistributedIDGenerator/: IDGen.cs
src/Infrastructure/JNPF/EventBridge/: Event.cs
src/Infrastructure/JNPF/FriendlyException/: JNPFException.cs  Retry.cs
src/Infrastructure/JNPF/IPCChannel/: CallContext.cs  ChannelContext.cs
src/Infrastructure/JNPF/InstantMessaging/: IM.cs
src/Infrastructure/JNPF/JsonSerialization/: JSON.cs
src/Infrastructure/JNPF/Localization/: L.cs
src/Infrastructure/JNPF/Reflection/: Reflect.cs
src/Infrastructure/JNPF/RemoteRequest/: Http.cs
src/Infrastructure/JNPF/TaskScheduler/: SpareTime.cs
src/Infrastructure/JNPF/UnifyResult/: UnifyContext.cs
src/Infrastructure/JNPF/VirtualFileServer/: FS.cs
src/Modularity/Common/JNPF.Common/: JNPF.Common.csproj
src/Modularity/Common/JNPF.Common.Core/: JNPF.Common.Core.csproj
src/Modularity/Extend/JNPF.Extend/: BigDataService.cs  DocumentPreview.cs  DocumentService.cs  EmailService.cs  EmployeeService.cs  JNPF.Extend.csproj  OrderService.cs  ProjectGanttService.cs  ScheduleService.cs  TableExampleService.cs  WorkLogService.cs
src/Modularity/Extend/JNPF.Extend.Entitys/: JNPF.Extend.Entitys.csproj
src/Modularity/ICUBundle/JNPF.ICUBundle/: JNPF.ICUBundle.csproj
src/Modularity/Message/JNPF.Message/: JNPF.Message.csproj
src/Modularity/Message/JNPF.Message.Entitys/: JNPF.Message.Entitys.csproj
src/Modularity/OAuth/JNPF.OAuth/: JNPF.OAuth.csproj  OAuth.json
src/Modularity/System/JNPF.System.Interfaces/: JNPF.System.Interfaces.csproj
src/Modularity/VisualData/JNPF.VisualData/: JNPF.VisualData.csproj  ScreenCategoryService.cs  ScreenDataSourceService.cs  ScreenMapConfigService.cs  ScreenService.cs
src/Modularity/VisualData/JNPF.VisualData.Entitys/: JNPF.VisualData.Entitys.csproj
src/Modularity/VisualDev/JNPF.VisualDev/: CodeGenService.cs  DashboardService.cs  JNPF.VisualDev.csproj  PortalService.cs  VisualDevModelDataService.cs  VisualDevService.cs  VisualdevModelAppService.cs
src/Modularity/VisualDev/JNPF.VisualDev.Run.Core/: JNPF.VisualDev.Run.Core.csproj  RunService.cs  TemplateService.cs
src/Modularity/WorkFlow/JNPF.WorkFlow/: JNPF.WorkFlow.csproj
(+1232 files in other folders)
