<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DocumentationFile>bin\Debug\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DocumentationFile>bin\Release\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="SpecificationDocument\Assets\index-mini-profiler.html" />
		<None Remove="SpecificationDocument\Assets\index.html" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="SpecificationDocument\Assets\index-mini-profiler.html" />
		<EmbeddedResource Include="SpecificationDocument\Assets\index.html" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="5.0.10" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="5.0.2" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
	</ItemGroup>

</Project>
