<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Handler\VisualDevSubscribeHandler.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="UAParser" Version="3.1.46" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Infrastructure\JNPF.Logging.Serilog\JNPF.Logging.Serilog.csproj" />
		<ProjectReference Include="..\..\System\JNPF.System.Interfaces\JNPF.System.Interfaces.csproj" />
	</ItemGroup>

</Project>
