<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\JNPF.Common.Core\JNPF.Common.Core.csproj" />
    <ProjectReference Include="..\JNPF.ICUBundle.Entitys\JNPF.ICUBundle.Entitys.csproj" />
    <ProjectReference Include="..\JNPF.ICUBundle.Interfaces\JNPF.ICUBundle.Interfaces.csproj" />
  </ItemGroup>



</Project>
